{
  "name": "portfolio-attempt",
  "version": "0.0.1",
  "dependencies": {
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start -p $port"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1"
  },
  "engines":{"node": "7.2.0"}
}
